<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNSA(China)</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <div class="body">
    <header>
         <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <a class="navbar-brand actual " href="../index.html">Space hub</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon bg-light"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="./marte.html">Marte</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./jamesweb.html">James webb galery</a>
                            </li>
                
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle"  style="color: white;" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                   Programas espaciales
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="./spacex.html">Space X</a></li>
                                    <li><a class="dropdown-item" href="./nasa.html">NASA</a></li>
                                    <li><a class="dropdown-item" href="#">CNSA(china)</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
       
    </header>
    <main> 
        <div class="logo-china">
        <img src="../imagenes/Insignia_of_CNSA.svg.png" alt="Insignia de la CNSA">
        </div>
            <h1 class="h1-china">CNSA</h1>
        <article>
            <p class="txt-nasa-1">La Administración Nacional del Espacio de China (CNSA) es la agencia gubernamental responsable de las actividades espaciales civiles y la cooperación internacional en el ámbito aeroespacial. Desde su fundación en 1993, la CNSA ha logrado hitos significativos, como el alunizaje en el lado oculto de la Luna con la misión Chang'e 4 y el envío exitoso de un rover a Marte mediante la misión Tianwen-1. Estas hazañas han consolidado a China como una potencia emergente en la exploración espacial.</p>
            <div class="img-china-1">
            <img src="./img_programas/Tianwen-2-design_x1.jpg" alt="">
            </div>
            <p class="txt-nasa-1">El 28 de mayo de 2025, la CNSA lanzó la misión Tianwen-2 desde el Centro de Lanzamiento de Satélites de Xichang. Esta ambiciosa misión tiene como objetivo recolectar muestras del asteroide cercano a la Tierra 469219 Kamoʻoalewa y, posteriormente, explorar el cometa del cinturón principal 311P/PANSTARRS. Se espera que la nave espacial regrese a la Tierra con al menos 100 gramos de material del asteroide en 2027, antes de continuar su viaje hacia el cometa, al que llegará en 2035. Esta doble misión no solo busca profundizar en el conocimiento sobre la formación del sistema solar y el origen del agua en la Tierra, sino que también posiciona a China como el tercer país en lograr la recolección de muestras de un asteroide, después de Japón y Estados Unidos.</p>
        </article>
    </main>

    <div class="footer"> 
        <footer>Sitio web creado y diseñado por Molfino juan martin, reserva todos los derechos creativos e
            intelectuales</footer></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>
</html>